{
    "authors": [
        {
            "email": "hswong3i@pantarei-design.com",
            "homepage": "http://hswong3i.net",
            "name": "Wong Hoi Sing Edison"
        }
    ],
    "autoload": {
        "psr-4": {
            "AuthBucket\\OAuth2\\": "src/OAuth2/",
            "AuthBucket\\Bundle\\OAuth2Bundle\\": "src/OAuth2Bundle/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AuthBucket\\OAuth2\\Tests\\": "tests/OAuth2",
            "AuthBucket\\Bundle\\OAuth2Bundle\\Tests\\": "tests/OAuth2Bundle/"
        },
        "classmap": [ "app/AppKernel.php" ]
    },
    "description": "Symfony OAuth2Bundle",
    "homepage": "https://github.com/authbucket/oauth2-symfony-bundle",
    "keywords": [
        "oauth2",
        "symfony"
    ],
    "license": "MIT",
    "name": "robertocarvajal/oauth2-symfony-bundle",
    "require": {
        "php": ">=7.2",
        "lib-openssl": "*",
        "symfony/framework-bundle": "^3.4|^4.1",
        "guzzlehttp/guzzle": "^6",
        "psr/log": "^1",
        "symfony/security": "^3.4|^4.1",
        "symfony/validator": "^3.4|^4.1",
        "symfony/yaml": "^3.4|^4.1",
        "symfony/templating": "^3.4|^4.1"
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "doctrine/orm": "^2.6",
        "symfony/phpunit-bridge": "*",
        "twig/extensions": "^1",
        "doctrine/data-fixtures": "^1.0",
        "symfony/browser-kit": "^3.4|^4.1",
        "symfony/css-selector": "^3.4|^4.1",
        "symfony/finder": "^3.4|^4.1",
        "symfony/form": "^3.4|^4.1",
        "symfony/process": "^3.4|^4.1",
        "symfony/translation": "^3.4|^4.1",
        "symfony/twig-bridge": "^3.4|^4.1",
        "phpunit/phpunit": "^7",
        "friendsofphp/php-cs-fixer": "^2.15",
        "symfony/monolog-bundle": "^3.3",
        "phpstan/phpstan": "^0.10.5",
        "symfony/security-bundle": "^3.4|^4.1",
        "symfony/twig-bundle": "^3.4|^4.1",
        "symfony/web-server-bundle": "^3.4|^4.1"
    },
    "type": "symfony-bundle"
}
